{:deps   {:aliases [:dev]}
 :nrepl  {:port 9000}
 :builds {:main       {:target     :browser
                       :output-dir "src/js/main"
                       :asset-path "/js/main"

                       :modules    {:main {:init-fn app.ui.client/init
                                           :entries [app.ui.client]}}
                       ;; ghostwheel enforcement only during dev
                       :dev        {:compiler-options
                                    {:external-config {:ghostwheel {}}}}

                       :devtools   {:after-load app.ui.client/refresh
                                    :http-root          "www"
                                    :http-port          3040
                                    :http-resource-root "."
                                    }}
          :direct       {:target     :browser
                       :output-dir "www/js/main"
                       :asset-path "/js/main"

                       :modules    {:main {:init-fn app.ui.client/init
                                           :entries [app.ui.client]}}
                       ;; ghostwheel enforcement only during dev
                       :dev        {:compiler-options
                                    {:external-config {:ghostwheel {}}}}

                       :devtools   {:after-load app.ui.client/refresh
                                    :http-root          "www"
                                    :http-port          3040
                                    :http-resource-root "."
                                    }}
          :direct-no-webpack       {:target     :browser
                         :output-dir "www2/js/main"
                         :asset-path "/js/main"

                         :modules    {:main {:init-fn app.ui.client2/init
                                             :entries [app.ui.client2]}}
                         ;; ghostwheel enforcement only during dev
                         :dev        {:compiler-options
                                      {:external-config {:ghostwheel {}}}}

                         :devtools   {:after-load app.ui.client2/refresh
                                      :http-root          "www2"
                                      :http-port          3040
                                      :http-resource-root "."
                                      }}
          :test       {:target           :browser-test
                       :test-dir         "resources/public/js/test"
                       :ns-regexp        "-test$"
                       ;; required for mocking to work
                       :compiler-options {:static-fns      false
                                          :external-config {:ghostwheel {}}}
                       :devtools         {:http-port          8022
                                          :http-resource-root "public"
                                          :http-root          "resources/public/js/test"}}

          :ci-tests   {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns false} ; required for mocking to work
                       :output-to        "target/ci.js"
                       :ns-regexp        "-test$"}

          :workspaces {:target     nubank.workspaces.shadow-cljs.target
                       :ns-regexp  "-(test|ws)$"
                       :output-dir "resources/public/workspaces/js"
                       :asset-path "/workspaces/js"
                       :devtools   {:preloads           [com.fulcrologic.fulcro.inspect.preload]
                                    :http-root          "resources/public"
                                    :http-port          8023
                                    :http-resource-root "."}}}}
